    <!DOCTYPE html>
    <html>
        <head>
            <title>Web Phim</title>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="./css/bootstrap.min.css">
            <style>
                body
                {
                    background-image:url("https://wallpaperaccess.com/full/164886.jpg");
                    background-attachment:fixed;
                    background-repeat:no-repeat;
                    background-size: 100%;
                }
                .text-custom
                {
                    text-align:center;
                    color: white;
                    font-size: 1.25rem;
                }
                .center
                {
                    display: flex;
                    justify-content: center;
                    text-align: center;
                }
                .tittle
                {
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    font-family: cursive;
                    color: red;
                }
                .maincontent
                {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content:space-between;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="center" id="loading"></div>
                <div class="row" style="height: 8rem; background-image: url(https://www.jetchill.com/wp-content/uploads/2017/05/blog-header-background.jpg); background-size: 100%">
                    <div class="col-md">
                        <nav class="navbar navbar-dark">
                            <a style="color: white;font-size: 4rem;font-family: cursive;" href=# onclick="LoadHome(1)">-HOME-</a>
                            <form class="form-inline"style="height: 8rem;">
                                <input class="form-control mr-sm-2" id="searchname" type="text" placeholder="Search Movies">
                                <input class="btn btn-success my-2 my-sm-0" type="button" value="Search" href=# onclick="Search(1)"></input>
                            </form>
                            <form class="form-inline"style="height: 8rem;">
                                <input class="form-control mr-sm-2" id="searchactor" type="text" placeholder="Search Actors">
                                <input class="btn btn-success my-2 my-sm-0" type="button" value="Search" href=# onclick="Search2(1)"></input>
                            </form>

                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <div id="content">
                            <div class="maincontent">
                                
                            </div>
                        </div>
                        <div class="center">
                            <nav id="pagination-nav">
                                
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="height: 6rem; background-image: url(https://www.jetchill.com/wp-content/uploads/2017/05/blog-header-background.jpg);padding-left:0px;padding-right:0px">
                        <div class="center" style="font-size: 3rem; color: white;"><b>Mang Viên Triệu - 1712837</b></div>
                    </div>
                </div>
            </div>
        </body>
        <script src="./js/jQuery.min.js"></script>
        <script src="./js/code.js"></script>
        <script>
            LoadHome(1);
        </script>
    </html>